spring.application.name=Farmer_Project
# Application name


# Disable auto-configuration for DataSource (uncomment this if necessary)
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FarmerProject
spring.datasource.username=root
spring.datasource.password=Niko
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.session.timeout=30m

# Enable SQL logging
spring.jpa.show-sql=true

# Optional: Uncomment if you want to customize the static path pattern
# spring.mvc.static-path-pattern=/**
# Optional: Uncomment and adjust if you're using Thymeleaf templates
# spring.thymeleaf.prefix=classpath:/templates/

# Additional configuration (optional)
# spring.jpa.properties.hibernate.format_sql=true  # This makes the SQL output more readable

#Code for email services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farmerproject11@gmail.com
spring.mail.password=jyqh ppbb zwdf ktta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


